[program:gpg-agent]
autostart=true
process_name=gpg-agent
exitcodes=0,1
stopsignal=TERM
stopasgroup=true
killasgroup=true
directory=<%= $home %>/.gnupg
user=<%= $user %>
command=gpg-agent --homedir $HOME/.gnupg --server
redirect_stderr=true
stdout_logfile=<%= $dest %>/log/gpg-agent.log       
